

API_ID=
API_HASH=
BOT_TOKEN=
CMD_PREFIX=$

#ALWAYS_DEPLOY_LATEST=True
#DATABASE_URL=
#DEV=  Same as OWNER but limited to [Dev.] commands
#LOG_GROUP=  #chat id of Whatsapp group to forward error messages, get with /eval print(event.chat.id) in the group
#PH_NUMBER=  # To pair using phone number & code instead of QR code 
#OWNER=  #Phone numbers and telegram ids sperated by spaces
#SESSION_STRING=  #Telethon session string for user_bot
#UB_REC_EVENTS=  #Requires user_bot to be active, user_bot receives events for bridges instead of only receiving events for subscriptions 
#WA_DB=  #Custom database uri (postgres or SQLite) for whatsmeow